</$objtype/mkfile

all: hwin enc64 hedit mp3encfs

hwin: hwin.$O
	$O^l -o hwin hwin.$O

hwin.$O: hwin.c
	$O^c hwin.c

enc64: enc64.$O
	$O^l -o enc64 enc64.$O

enc64.$O: enc64.c
	$O^c enc64.c

hedit: hedit.$O
	$O^l -o hedit hedit.$O

hedit.$O: hedit.c
	$O^c hedit.c

mp3encfs: mp3encfs.$O
	$O^l -o mp3encfs mp3encfs.$O

mp3encfs.$O: mp3encfs.c
	$O^c mp3encfs.c

install: hwin enc64 hedit mp3encfs
	cp hwin enc64 hedit mp3encfs $home/bin/$objtype/

clean:
	rm -f hwin.[$OS] enc64.[$OS] hedit.[$OS] mp3encfs.[$OS] hwin enc64 hedit mp3encfs
